<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="index.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
      <a href="https://repl.it/MYmi/1">Link Jawaban</a>
    <script>
      console.log("-----Tugas 1-----");
      var nama=prompt("Nama");
      var angkaPembilang=prompt("angka pembilang");
      var angkaPenyebut=prompt("angka penyebut");
      var hasilBagi=angkaPembilang/angkaPenyebut;
      console.log("Halo "+nama+", "+angkaPembilang+" dibagi "+angkaPenyebut+" adalah sama dengan "+hasilBagi);
    </script>
  </body>
</html>