<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="index.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <a href="https://repl.it/MYmx/0">Link Jawaban</a>
    <script>
      console.log("-----Tugas 3-----");
var tahun=prompt("Masukkan sebuah tahun");
if(tahun%4===0){
  if(tahun%100!==0){
    console.log(tahun+" adalah tahun kabisat");
  }
  else{
    if(tahun%400===0){
      console.log(tahun+" adalah tahun kabisat");
    }
    else{
      console.log(tahun+" adalah bukan tahun kabisat");
    }
  }
}
else{
    console.log(tahun+" adalah bukan tahun kabisat");
}
    </script>
  </body>
</html>