<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="index.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <a href="https://repl.it/MYtx/1">link Repl.it</a>
    <script>
      var bintang;
      for(index1=1;index1<=10;index1++){
        for(index2=0;index2<=index1;index2++){
          bintang="*";
        }
        console.log(bintang);
        bintang="";
      }
    </script>
  </body>
</html>