<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="index.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <a href="https://repl.it/MYtt/1">link Repl.it</a>
    <script>
      var pagar;
      for(index1=1;index1<=10;index1++){
        for(index2=1;index2<=10;index2++){
          pagar="#";
        }
        console.log(pagar);
        pagar="";
      }
    </script>
  </body>
</html>