<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="index.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <a href="https://repl.it/MYrQ/2">link Repl.it</a>
    <script>
      var total=0;
      var v=0;
      for(index=1;index<=100;index++){
        if(index%3===0){
          total=total+index;
        }
        else if(index%2===0){
          total=total-index;
        }
      }
      console.log("TOTAL :"+total);
      
    </script>
  </body>
</html>